# file: /etc/ddclient.conf

# refresh every 20 minutes
daemon=1200
# use if sendmail is installed:
# mail=user
# mail-failure=root
# Namecheap-specified fields:
use=web,web=dynamicdns.park-your-domain.com/getip
protocol=namecheap
server=dynamicdns.park-your-domain.com

# Per-domain block:
login=hostname.tld
password='passwd'
# Specify subdomains
subdomain