snippet html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>$1</title>
	<link rel="stylesheet" type="text/css" href="${2:/public/css/style.css}">
</head>
<body>
$0
</body>
</html>
endsnippet

snippet div
<div class="$1">
	$0
</div>
endsnippet
snippet p

<p>$0</p>
endsnippet

snippet a
<a href="https://$1">$2</a> $0
endsnippet
snippet span
<span class="$1">$0</span>
endsnippet

snippet h1
<h1>$1</h1>

endsnippet
snippet h2
<h2>$1</h2>

endsnippet
snippet h3
<h3>$1</h3>
				
endsnippet
snippet h4
<h4>$1</h4>

endsnippet
snippet h5
<h5>$1</h5>

endsnippet
snippet h6
<h6>$1</h6>

endsnippet
