snippet /** "multi-line doc comment"
/**
 * $1
 */
endsnippet

snippet /* "single-line doc comment"
/* $1 */
endsnippet

snippet always
always @(posedge clk${1: or posedge rst}) begin
	if (rst) begin
		${2:// reset}
	end
	else begin
		$0
	end
end
endsnippet

snippet begin "match begin"
begin
	$0
end
endsnippet

snippet module
/** ${1:`!p snip.rv = snip.basename`}:
 * $2`!p
import re
if len(t[2]) > 0:
	snip += " * "
if len(t[3]) > 0:
	args = re.findall("(\w+)\s*,", t[2]);
	for arg in args:
		snip += " * @param " + arg + ":"
`
 */
module $1 (
	$3
);

$0

endmodule
endsnippet
