/**
 * User: qball
 * Copyright: Dave Davenport
 *
 * Extended and modified by p.olson
 */
configuration {
	show-icons: true;
	display-drun: "🔍 "; // magnifying-glass emoji for search
}
* {
	// text-color:  #ffeedd;
	text-color: @lightwhite;
	background-color:  rgba(0,0,0,0);
	dark: #1c1c1c;

	/* pulled straight from Xresources for urxvt */
	foreground:   #d5d8d6;
	background:   #12161a;
	cursorColor:  #c5c8c6;
	black:        #12161a;
	lightblack:   #363a40;
	red:          #912b2b;
	lightred:     #cc6666;
	green:        #00aa00;
	lightgreen:   #7bf09a;
	yellow:       #e29140;
	lightyellow:  #f0c674;
	blue:         #4950ad;
	lightblue:    #7e90ff;
	magenta:      #aa00aa;
	lightmagenta: #cd69cd;
	cyan:         #006aaa;
	lightcyan:    #53adc9;
	white:        #aaaaaa;
	lightwhite:   #d5d8d6;

	// Bold, Italic, Underline
	highlight:     bold #ffffff;
}
#window {
	fullscreen: true;
	location: west;
	anchor:   west;
	border:  0px 2px 0px 0px;
	text-color: @lightwhite;

	orientation: horizontal;
	children: [mainbox, dummy];
}

#mainbox {
	spacing: 0.8em;
}

#dummy {
	expand: true;
}

#sidebar {
	border: 2px 0px 0px 0px;
	background-color: @lightblack;
	padding: 10px;
}
#button selected {
	border-color: @lightgreen;
	text-color: @lightgreen;
}
#entry {
	width: 20em;
}
#inputbar {
	background-color: @lightblack;
	text-color: @lightgreen;
	padding: 4px;
	border: 0px 0px 2px 0px;
}
#mainbox {
	expand: false;
	background-color: #1c1c1cee;
	spacing: 1em;
}
#listview {
	padding: 0em 0.4em 0em 1em;
	spacing: 0.6em;
	dynamic: false;
	cycle: true;
	lines: 0;
}
#element selected  normal {
	background-color: @blue;
}
#element normal active {
	text-color: @lightblue;
}
#element normal urgent {
	text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
	text-color: @lightblue;
}
#element alternate urgent {
	text-color: @lightred;
}
#element selected active {
	background-color: @lightblue;
	text-color: @dark;
}
#element selected urgent {
	background-color: @lightred;
	text-color: @dark;
}
#inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
	expand:     false;
	str:        ":";
	margin:     0px 0.3em 0em 0em ;
	text-color: @normal-foreground;
}
