[redshift]
temp-day=6500
temp-night=4200

; enable/disable a smooth colour transition
transition=1

; adjustment method, query with `redshift -m list`
adjustment-method=randr

; manually specify transition times, using one option necessitates
; specifying a value for the other
;dawn-time=8:00
;dusk-time=19:00

gamma-night=0.9

; override geoclue with manual location definition, query with
; `redshift -l list`
;location-provider=manual

;[manual]
;lat=38.68
;lon=-90.32

[randr]
