!
! hard-code the classic DPI setting for sanity
!
Xft.dpi: 96

!
! Rofi
!
! Use extended color scheme for a garish pink default scheme
rofi.color-enabled:                  true
rofi.color-normal:                   argb:00000000, #e75a7c, argb:06FFFFFF, #e75a7c,#333
rofi.color-urgent:                   argb:00000000, #f99,    argb:06FFFFFF, #f99,   #333
rofi.color-active:                   argb:00000000, #e75a7c, argb:06FFFFFF, #e75a7c,#333
rofi.color-window:                   argb:ee333333, #e75a7c,#e75a7c
! Separator style (none, dash, solid)
rofi.separator-style:                solid

rofi.modi: window,drun,ssh
rofi.combi-modi: window,drun

rofi.width:   30
rofi.columns: 1
rofi.lines:   12

!
! urxvt
!

! URxvt*font: xft:Inconsolata:size=12
! URxvt*geometry: 110x35
! xterm*faceName:   Ubuntu Mono for Powerline
! xterm*faceSize:   12
! xterm*termName:   xterm-256color
URxvt.font:           xft:inconsolata:size=11:antialias=true:hinting=true, xft:dejavu sans mono:size=11:antialias=true,hinting=true
URxvt.boldFont:       xft:inconsolata:size=11:antialias=true:hinting=true, xft:dejavu sans mono:size=11:antialias=true,hinting=true
URxvt.italicFont:     xft:inconsolata:size=11:antialias=true:hinting=true, xft:dejavu sans mono:size=11:antialias=true,hinting=true
URxvt.bolditalicFont: xft:inconsolata:size=11:antialias=true:hinting=true, xft:dejavu sans mono:size=11:antialias=true,hinting=true
! URxvt.letterSpace: -1

URxvt.scrollBar: false
URxvt.saveLines: 100000
URxvt.termName: rxvt-256color
URxvt.iso14755: False
URxvt.urgentOnBell: True

URxvt.perl-ext: matcher
URxvt.url-launcher: /usr/bin/chromium-browser
URxvt.underlineURLs: True

URxvt.transparent: false
! URxvt.background:   #22262a
URxvt.background: #12161a
! urvxt*depth: 32
! URxvt.shading: 15

xterm.dynamicColors: true
urxvt.dynamicColors: on

! special
*.foreground:   #d5d8d6
! *.background:   #22262a
*.background:   #12161a
*.cursorColor:  #c5c8c6

! black
*.color0:       #12161a
*.color8:       #363a40

! red
*.color1:       #912b2b
*.color9:       #cc6666

! green
*.color2:       #00aa00
*.color10:      #7bf09a

! yellow
*.color3:       #e29140
*.color11:      #f0c674

! blue
*.color4:       #4950ad
*.color12:      #7e90ff

! magenta
*.color5:       #aa00aa
*.color13:      #cd69cd

! cyan
*.color6:       #006aaa
*.color14:      #53adc9

! white
*.color7:       #aaaaaa
*.color15:      #e8e4da
